{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"osx":
		[
			"curl",
			"urllib"
		]
	},
	"in_process_packages":
	[
		"Boxy Theme"
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoPEP8",
		"Boxy Theme",
		"Coffee Color Scheme",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen",
		"EasyClangComplete",
		"Julia",
		"LanguageTool",
		"MarkdownEditing",
		"Non Text Files",
		"Package Control",
		"ProjectManager",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-cppcheck",
		"SublimeLinter-pyflakes",
		"TerminalView",
		"WordCount"
	]
}
