{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Boxy Theme",
		"CiteBibtex",
		"ClangAutoComplete",
		"Coffee Color Scheme",
		"DoxyDoxygen",
		"Git",
		"GitGutter",
		"GraphvizPreview",
		"LanguageTool",
		"Markdown Extended",
		"Non Text Files",
		"Package Control",
		"ProjectManager",
		"SideBarEnhancements",
		"Stan",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-cppcheck",
		"SublimeLinter-pyflakes",
		"Terminal"
	]
}
