tap 'caskroom/cask'
tap 'homebrew/bundle'
tap 'homebrew/core'
tap 'homebrew/science'
tap 'thoughtbot/formulae'
brew 'duti'
brew 'fdupes'
brew 'fish'
brew 'git'
brew 'git-lfs'
brew 'mas'
brew 'nmap'
brew 'pandoc'
brew 'ssh-copy-id'
brew 'tmux'
brew 'xz'
brew 'imagemagick'
brew 'libtool'
brew 'jpeg'
brew 'icu4c'
brew 'libpng'
brew 'libtiff'
brew 'pandoc-crossref'
brew 'pandoc-citeproc'
brew 'freetype'
brew 'pcre2'
brew 'openssl'
brew 'npm'
brew 'libevent'
brew 'szip'
brew 'homebrew/science/hdf5'
brew 'homebrew/science/nlopt'
brew 'thoughtbot/formulae/rcm'
cask 'atom'
cask 'bibdesk'
cask 'cyberduck'
cask 'dropbox'
cask 'fiji'
cask 'findings'
cask 'garmin-express'
cask 'google-chrome'
cask 'google-photos-backup'
cask 'logitech-options'
cask 'manuscripts'
cask 'omnifocus'
cask 'omniplan'
cask 'papers'
cask 'r-app'
cask 'rescuetime'
cask 'rstudio'
cask 'scrivener'
cask 'selfcontrol'
cask 'grandperspective'
cask 'crashplan'
cask 'skype'
cask 'sourcetree'
cask 'synology-photo-station-uploader'
cask 'texpad'
mas 'Ulysses', id: 623795237
mas 'Numbers', id: 409203825
mas 'Microsoft Remote Desktop', id: 715768417
mas '1Password', id: 443987910
mas 'Pages', id: 409201541
mas 'Xcode', id: 497799835
mas 'Keynote', id: 409183694
mas 'Day One', id: 1055511498
mas 'Tweetbot', id: 557168941
