tap 'caskroom/cask'
tap 'homebrew/bundle'
tap 'homebrew/core'
tap 'homebrew/science'
tap 'thoughtbot/formulae'
cask 'java'
brew 'bfg'
brew 'duti'
brew 'fdupes'
brew 'fish'
brew 'git'
brew 'git-lfs'
brew 'jenkins'
brew 'mas'
brew 'lftp'
brew 'npm'
brew 'pandoc-citeproc'
brew 'pandoc-crossref'
brew 'pandoc'
brew 'graphviz'
brew 'par2'
brew 'python3', args: ['without-gdbm', 'without-readline', 'without-sqlite']
brew 'ssh-copy-id'
brew 'tmux'
brew 'homebrew/science/hdf5'
brew 'homebrew/science/nlopt'
brew 'thoughtbot/formulae/rcm'
cask 'atom'
cask 'bibdesk'
cask 'cyberduck'
cask 'dropbox'
cask 'fiji'
cask 'findings'
cask 'manuscripts'
cask 'cellprofiler'
cask 'omniplan'
cask 'omnifocus'
cask 'rstudio'
cask 'texpad'
cask 'r-app'
cask 'papers'
cask 'spotify'
cask 'cellprofiler'
cask 'scrivener'
cask 'selfcontrol'
cask 'ubersicht'
cask 'skype'
cask 'sourcetree'
cask 'sequel-pro'
cask 'synology-photo-station-uploader'
mas 'Microsoft Remote Desktop', id: 715768417
mas 'Ulysses', id: 623795237
mas 'Numbers', id: 409203825
mas '1Password', id: 443987910
mas 'Pages', id: 409201541
mas 'Xcode', id: 497799835
mas 'Keynote', id: 409183694
mas 'Day One', id: 1055511498
mas 'Tweetbot', id: 557168941
