"*":
  Zen:
    fullscreen: false
    softWrap: true
  "autocomplete-python":
    useKite: false
  core:
    projectHome: "/Users/asm/Documents/Code"
    telemetryConsent: "limited"
    themes: [
      "atom-light-ui"
      "atom-light-syntax"
    ]
  editor:
    fontSize: 11
    scrollPastEnd: true
  "exception-reporting":
    userId: "fc86682d-56cf-039b-067c-b246bfdcc993"
  "git-projects":
    rootPath: "/Users/asm/Documents/Code"
  linter: {}
  "platformio-ide-terminal":
    style:
      fontFamily: "Source Code Pro for Powerline"
  welcome:
    showOnStartup: false
".plain.text":
  editor:
    softWrap: true
